<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
    <title>portafolio web</title>
</head>
<body>
    <section class="contain">
        <div class="row m-3 ">
            <sidebar class="col-md-2 mx-4 sidebar__panel">
                <img src="/Visual Studio Code/html/img/yo.png.png" class="sidebar__img">
                <div class="sidebar__content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptatibus ipsa! Magni reiciendis rem aspernatur sint pariatur commodi aliquam deleniti, delectus numquam dolorem facilis quasi assumenda. Obcaecati qui maxime modi.
                </div>
            </sidebar>
            <header class="col-md-9 border rounded-3">
                <nav class="navbar">
                    <div class="navbar__content"></a></div>
                </nav>
            </header>
            <main class="col-md-11 mx-5 border rounded-3 ">
                <div class="section__main"> ipsum dolor sit, amet consectetur adipisicing elit. Magni excepturi rem omnis consequuntur placeat cum est corporis vero, nulla debitis porro quis perspiciatis fugiat voluptate, itaque expedita cumque quae quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quam consectetur aliquid? Optio soluta, minus laudantium eos omnis deleniti dolore adipisci et itaque animi repellat? Iusto voluptatem doloremque omnis saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, dicta hic numquam excepturi expedita architecto voluptatibus porro aut voluptatem officiis nobis laborum similique corporis dolore ullam exercitationem tenetur quaerat vero?</div>
                </main>
            <footer class="col-md-12 border rounded-3">footer</footer>
        </div>
    </section>
</body>
</html>